CLOUD_NAME=dvusauawd
CLOUD_API_KEY=233759388859397
CLOUD_APT_SECRET=I-64nkXvymd-wGAgA0bpPIIbgfI
MAP_TOKEN=pk.eyJ1IjoiZGV2aWthYmFsbGVkYSIsImEiOiJjbTgxNmRkbHIwdzlxMnFzYTcxaDZnMG96In0.SCKwkOJnXX8AMgQpszAFdQ